<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical">-->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@android:color/white"
    tools:text="Medium Text"/>
    <!--</LinearLayout>-->